Description: >
  Kelvin Otuya / Udacity
  This template deploys a VPC.

Resources:
  UdacityVPC:
    Type: AWS::ResourceGroup::ResourceType
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
    
     
